:root {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --accent: #3b82f6;
    --accent-hover: #2563eb;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --purple: #8b5cf6;
    --pink: #ec4899;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

.app {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 300px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--bg-tertiary);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    padding: 1rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--bg-tertiary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.view-container {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow-y: auto;
    display: none;
    background: var(--bg-primary);
}

.view.active {
    display: block;
}

/* Auth View */
.auth-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--bg-tertiary);
}

.auth-tab {
    flex: 1;
    padding: 0.75rem;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.auth-tab:hover {
    background: var(--bg-tertiary);
}

.auth-tab.active {
    border-bottom-color: var(--accent);
    color: var(--accent);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border: 2px solid var(--bg-tertiary);
    border-radius: 0.375rem;
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

select.form-control {
    cursor: pointer;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
    text-align: center;
}

.btn:hover:not(:disabled) {
    background: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn:active:not(:disabled) {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-block {
    width: 100%;
    display: block;
}

.btn-success {
    background: var(--success);
}

.btn-success:hover:not(:disabled) {
    background: #0da271;
}

.btn-danger {
    background: var(--danger);
}

.btn-danger:hover:not(:disabled) {
    background: #dc2626;
}

.btn-warning {
    background: var(--warning);
}

.btn-warning:hover:not(:disabled) {
    background: #d97706;
}

.btn-purple {
    background: var(--purple);
}

.btn-purple:hover:not(:disabled) {
    background: #7c3aed;
}

.btn-pink {
    background: var(--pink);
}

.btn-pink:hover:not(:disabled) {
    background: #db2777;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Online Users */
.online-users {
    padding: 0;
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.online-users h3 {
    padding: 1rem;
    margin: 0;
    border-bottom: 1px solid var(--bg-tertiary);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.online-users h3::before {
    content: '👥';
}

#usersList {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.user-card {
    display: flex;
    align-items: center;
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: 10px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.user-card:hover {
    background: #4b5563;
    transform: translateY(-2px);
    border-color: var(--accent);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.user-card.active {
    background: linear-gradient(135deg, var(--accent), #1d4ed8);
    border-color: var(--accent);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.user-card.active::after {
    content: '💬';
    position: absolute;
    right: 12px;
    font-size: 16px;
}

.user-card:active {
    transform: translateY(0);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-weight: bold;
    font-size: 18px;
    flex-shrink: 0;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-status {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.status-online {
    color: var(--success) !important;
}

.status-offline {
    color: var(--text-secondary) !important;
}

/* Chat View */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--bg-primary);
}

.chat-header {
    padding: 16px 20px;
    border-bottom: 2px solid var(--bg-tertiary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
    border-radius: 12px 12px 0 0;
    flex-shrink: 0;
}

#chatWith {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    min-height: 0;
}

.message {
    margin-bottom: 1rem;
    max-width: 75%;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.sent {
    margin-left: auto;
    text-align: right;
}

.message-content {
    display: inline-block;
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border-radius: 1rem;
    word-break: break-word;
    max-width: 100%;
    line-height: 1.4;
}

.message.sent .message-content {
    background: var(--accent);
    border-bottom-right-radius: 4px;
}

.message.received .message-content {
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
    padding: 0 0.25rem;
}

.chat-input-container {
    padding: 1rem;
    border-top: 1px solid var(--bg-tertiary);
    background: var(--bg-secondary);
    flex-shrink: 0;
    border-radius: 0 0 12px 12px;
}

.chat-input-wrapper {
    display: flex;
    flex-direction: column;
}

.chat-input {
    width: 100%;
    padding: 14px;
    background: var(--bg-tertiary);
    border: 2px solid var(--bg-tertiary);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 16px;
    resize: none;
    min-height: 70px;
    transition: all 0.2s ease;
    font-family: inherit;
    line-height: 1.5;
}

.chat-input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    background: var(--bg-secondary);
}

.chat-input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: var(--bg-tertiary);
}

.chat-input:not(:disabled):hover {
    border-color: #4b5563;
}

.chat-hint {
    margin-top: 8px;
    font-size: 12px;
    color: var(--text-secondary);
    text-align: center;
    opacity: 0.8;
}

/* Files View */
.files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.file-card {
    background: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 1rem;
    border: 1px solid var(--bg-tertiary);
    transition: transform 0.2s, border-color 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.file-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.file-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.file-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.file-size {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Feed View - Enhanced with Comments */
.post-card {
    background: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--bg-tertiary);
    transition: transform 0.2s;
}

.post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.post-content {
    margin-bottom: 1rem;
    line-height: 1.6;
    white-space: pre-wrap;
    word-break: break-word;
}

.post-actions {
    display: flex;
    gap: 1rem;
    border-top: 1px solid var(--bg-tertiary);
    padding-top: 1rem;
}

.post-action {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.post-action:hover {
    color: var(--accent);
    background: var(--bg-tertiary);
}

.post-action.active {
    color: var(--accent);
}

.post-action.active.like {
    color: var(--success);
}

/* Comments Section */
.comments-section {
    margin-top: 1.5rem;
    border-top: 1px solid var(--bg-tertiary);
    padding-top: 1rem;
}

.comment-form {
    margin-bottom: 1rem;
}

.comment-input {
    width: 100%;
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--bg-tertiary);
    border-radius: 0.375rem;
    color: var(--text-primary);
    font-size: 0.875rem;
    resize: vertical;
    min-height: 60px;
    margin-bottom: 0.5rem;
}

.comment-input:focus {
    outline: none;
    border-color: var(--accent);
}

.comment {
    background: var(--bg-tertiary);
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    border-left: 3px solid var(--accent);
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: 500;
    margin-right: 0.5rem;
}

.comment-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.comment-content {
    line-height: 1.5;
    font-size: 0.875rem;
}

/* Forms View (Reddit-like) */
.forms-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--bg-tertiary);
}

.category-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--accent);
    color: white;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    margin-right: 0.5rem;
}

.vote-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1rem;
    min-width: 40px;
}

.vote-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.25rem;
    transition: all 0.2s;
}

.vote-btn:hover {
    color: var(--accent);
}

.vote-btn.up:hover {
    color: var(--success);
}

.vote-btn.down:hover {
    color: var(--danger);
}

.vote-count {
    font-weight: bold;
    font-size: 1.25rem;
    margin: 0.25rem 0;
}

.form-card {
    background: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--bg-tertiary);
    display: flex;
    transition: transform 0.2s;
}

.form-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-content {
    flex: 1;
}

.form-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.form-description {
    line-height: 1.5;
    margin-bottom: 1rem;
}

.form-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Text Dump View (Pastebin-like) */
.textdump-card {
    background: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--bg-tertiary);
    transition: transform 0.2s;
}

.textdump-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent);
}

.textdump-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.textdump-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.language-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--purple);
    color: white;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

.textdump-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.code-block {
    background: var(--bg-primary);
    border-radius: 0.375rem;
    padding: 1rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    overflow-x: auto;
    margin-bottom: 1rem;
    border: 1px solid var(--bg-tertiary);
}

.code-block pre {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-word;
}

/* Groups View (Discord-like) */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.group-card {
    background: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    border: 1px solid var(--bg-tertiary);
    transition: all 0.2s;
    cursor: pointer;
}

.group-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.group-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.group-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), var(--purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
    flex-shrink: 0;
}

.group-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.group-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.group-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.public-badge {
    background: var(--success);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Utilities */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.ml-2 { margin-left: 0.5rem; }
.mr-2 { margin-right: 0.5rem; }

.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }

.w-full { width: 100%; }

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--text-secondary);
    border-radius: 50%;
    border-top-color: var(--accent);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.notification {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 1rem 1.5rem;
    background: var(--success);
    color: white;
    border-radius: 0.375rem;
    animation: slideIn 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 300px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.tab-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.tab-button {
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--bg-tertiary);
    border-radius: 0.375rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.tab-button:hover {
    background: #4b5563;
    color: var(--text-primary);
}

.tab-button.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-hover);
}