<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LanWorld - Complete LAN Ecosystem</title>
    <link rel="stylesheet" href="/frontend/css/styles.css">
</head>
<body>
    <!-- Authentication View -->
    <div id="authView" class="auth-container">
        <div class="auth-tabs">
            <div class="auth-tab active" onclick="showAuthTab('login')">Login</div>
            <div class="auth-tab" onclick="showAuthTab('register')">Register</div>
        </div>
        
        <div id="loginForm">
            <div class="form-group">
                <label for="loginUsername">Username</label>
                <input type="text" id="loginUsername" class="form-control" placeholder="Enter username" autocomplete="username">
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" class="form-control" placeholder="Enter password" autocomplete="current-password">
            </div>
            <button onclick="login()" class="btn btn-block">Sign In</button>
        </div>
        
        <div id="registerForm" class="hidden">
            <div class="form-group">
                <label for="registerUsername">Username</label>
                <input type="text" id="registerUsername" class="form-control" placeholder="Choose username" autocomplete="username">
            </div>
            <div class="form-group">
                <label for="registerPassword">Password</label>
                <input type="password" id="registerPassword" class="form-control" placeholder="Choose password" autocomplete="new-password">
            </div>
            <div class="form-group">
                <label for="registerBio">Bio (Optional)</label>
                <textarea id="registerBio" class="form-control" placeholder="Tell us about yourself" rows="3"></textarea>
            </div>
            <button onclick="register()" class="btn btn-block btn-success">Create Account</button>
        </div>
    </div>
    
    <!-- Main Application View -->
    <div id="app" class="app hidden">
        <div class="sidebar">
            <div class="header">
                <h2>🌐 LanWorld</h2>
                <div id="userMenu">
                    <span id="currentUsername" style="font-weight: 500;"></span>
                    <button onclick="logout()" class="btn btn-danger btn-sm ml-2">Logout</button>
                </div>
            </div>
            
            <div class="online-users">
                <h3>👥 Online Users</h3>
                <div id="usersList">
                    <div class="empty-state">
                        <div class="loading"></div>
                        <div class="mt-2">Loading users...</div>
                    </div>
                </div>
            </div>
            
            <div class="p-4">
                <div class="btn-group flex flex-col gap-2">
                    <button onclick="showView('chat')" class="btn" id="chatBtn">💬 Chat</button>
                    <button onclick="showView('files')" class="btn" id="filesBtn">📁 Files</button>
                    <button onclick="showView('feed')" class="btn" id="feedBtn">📝 Social Feed</button>
                    <button onclick="showView('forms')" class="btn btn-purple" id="formsBtn">📋 Forms</button>
                    <button onclick="showView('textdump')" class="btn btn-warning" id="textdumpBtn">📄 Text Dump</button>
                    <button onclick="showView('groups')" class="btn btn-pink" id="groupsBtn">👥 Groups</button>
                    <button onclick="showView('discover')" class="btn" id="discoverBtn">🔍 Discover</button>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="view-container">
                <!-- Chat View -->
                <div id="chatView" class="view">
                    <div class="chat-container">
                        <div class="chat-header">
                            <h3 id="chatWith">Select a user from the sidebar to start chatting</h3>
                        </div>
                        <div class="chat-messages" id="chatMessages">
                            <div class="empty-state">
                                <div class="empty-state-icon">💬</div>
                                <h3>No chat selected</h3>
                                <p>Choose a user from the sidebar to start messaging</p>
                            </div>
                        </div>
                        <div class="chat-input-container">
                            <div class="chat-input-wrapper">
                                <textarea 
                                    id="messageInput" 
                                    class="chat-input" 
                                    placeholder="Select a user from the sidebar to start chatting..."
                                    onkeydown="if(event.key === 'Enter' && !event.shiftKey) { event.preventDefault(); sendMessage(); }"
                                    disabled
                                ></textarea>
                                <div class="chat-hint" id="chatHint">Select a user to enable chat</div>
                                <button onclick="sendMessage()" class="btn btn-primary mt-2" disabled id="sendButton">
                                    Send Message
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Files View -->
                <div id="filesView" class="view">
                    <h3>📁 File Sharing</h3>
                    <div class="mb-4">
                        <input type="file" id="fileUpload" class="form-control mb-2">
                        <button onclick="uploadFile()" class="btn">Upload File</button>
                    </div>
                    <div id="filesList" class="files-grid">
                        <div class="empty-state">
                            <div class="empty-state-icon">📁</div>
                            <h3>No files yet</h3>
                            <p>Upload your first file to get started</p>
                        </div>
                    </div>
                </div>
                
                <!-- Social Feed View -->
                <div id="feedView" class="view">
                    <h3>📝 Social Feed</h3>
                    <div class="mb-4">
                        <textarea id="postContent" class="form-control mb-2" placeholder="What's happening on the LAN?" rows="3"></textarea>
                        <button onclick="createPost()" class="btn">Post Update</button>
                    </div>
                    <div id="postsList">
                        <div class="empty-state">
                            <div class="empty-state-icon">📝</div>
                            <h3>No posts yet</h3>
                            <p>Be the first to post on the LAN feed!</p>
                        </div>
                    </div>
                </div>
                
                <!-- Forms View (Reddit-like) -->
                <div id="formsView" class="view">
                    <div class="forms-header">
                        <h3>📋 Community Forms</h3>
                        <button onclick="showCreateFormModal()" class="btn btn-purple">Create Form</button>
                    </div>
                    
                    <div class="tab-buttons" id="formCategories">
                        <button class="tab-button active" onclick="loadForms('')">All</button>
                        <button class="tab-button" onclick="loadForms('general')">General</button>
                        <button class="tab-button" onclick="loadForms('discussion')">Discussion</button>
                        <button class="tab-button" onclick="loadForms('question')">Question</button>
                        <button class="tab-button" onclick="loadForms('announcement')">Announcement</button>
                    </div>
                    
                    <div id="formsList">
                        <div class="empty-state">
                            <div class="empty-state-icon">📋</div>
                            <h3>No forms yet</h3>
                            <p>Create the first form to start discussions!</p>
                        </div>
                    </div>
                </div>
                
                <!-- Text Dump View (Pastebin-like) -->
                <div id="textdumpView" class="view">
                    <div class="forms-header">
                        <h3>📄 Text Dump</h3>
                        <button onclick="showCreateTextDumpModal()" class="btn btn-warning">Create Text Dump</button>
                    </div>
                    
                    <div class="tab-buttons" id="textdumpTabs">
                        <button class="tab-button active" onclick="loadTextDumps('my')">My Dumps</button>
                        <button class="tab-button" onclick="loadTextDumps('public')">Public Dumps</button>
                    </div>
                    
                    <div id="textDumpsList">
                        <div class="empty-state">
                            <div class="empty-state-icon">📄</div>
                            <h3>No text dumps yet</h3>
                            <p>Create your first text dump to share code or text!</p>
                        </div>
                    </div>
                </div>
                
                <!-- Groups View (Discord-like) -->
                <div id="groupsView" class="view">
                    <div class="forms-header">
                        <h3>👥 Group Chats</h3>
                        <button onclick="showCreateGroupModal()" class="btn btn-pink">Create Group</button>
                    </div>
                    
                    <div class="tab-buttons" id="groupsTabs">
                        <button class="tab-button active" onclick="loadGroups('my')">My Groups</button>
                        <button class="tab-button" onclick="loadGroups('public')">Public Groups</button>
                    </div>
                    
                    <div id="groupsList" class="groups-grid">
                        <div class="empty-state" style="grid-column: 1 / -1;">
                            <div class="empty-state-icon">👥</div>
                            <h3>No groups yet</h3>
                            <p>Create or join a group to start chatting!</p>
                        </div>
                    </div>
                </div>
                
                <!-- Discover View -->
                <div id="discoverView" class="view">
                    <h3>🔍 LAN Discovery</h3>
                    <div class="post-card">
                        <h4>Server Information</h4>
                        <p id="serverInfo">Loading server info...</p>
                    </div>
                    <div class="post-card">
                        <h4>Connected Users</h4>
                        <div id="connectedUsers">Loading connected users...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Include JavaScript files -->
    <script src="/frontend/js/utils.js"></script>
    <script src="/frontend/js/auth.js"></script>
    <script src="/frontend/js/chat.js"></script>
    <script src="/frontend/js/files.js"></script>
    <script src="/frontend/js/feed.js"></script>
    <script src="/frontend/js/forms.js"></script>
    <script src="/frontend/js/textdump.js"></script>
    <script src="/frontend/js/groups.js"></script>
    <script src="/frontend/js/discovery.js"></script>
    <script src="/frontend/js/main.js"></script>
</body>
</html>